//
//  PrefixHeader.pch
//  PictureShow
//
//  Created by caimengnan on 2018/8/27.
//  Copyright © 2018年 frameworkdemo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define cellHeight 200

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
